[loggers]
keys=root, SMAR, gunicorn, OPENAI

[handlers]
keys=fileHandler, openAIfileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_SMAR]
level=DEBUG
handlers=fileHandler
qualname=SMAR
propagate=0

[logger_OPENAI]
level=DEBUG
handlers=openAIfileHandler
qualname=OPENAI
propagate=0

[logger_gunicorn]
level=DEBUG
handlers=fileHandler
qualname=gunicorn
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/SMAR.log', 'a', 1000000, 5)

[handler_openAIfileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/sentiment.log', 'a', 1000000, 5)

# kwargs={'when': 'midnight', 'backupCount': 5}

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt="%d-%b-%y %H:%M:%S"
